<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="490dp"
            android:id="@+id/list"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#99ff99"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/viewmap"
            android:text="View Location On Map"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textColor="#ffffff">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/delete"
            android:text="Delete Location"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

</LinearLayout>